jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_gxyx
jdbc.username = root
jdbc.password  = admin
#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:ArteryBase://master.fenxing.team:30008/postgres?appName\=db_znszj&Charset\=utf88&currentSchema\=db_znszj
#jdbc.username=znszj
#jdbc.password=znszj@6789#JKL
